
.instr{
    width:70%;
    border-radius: 30px;
    margin-top: 15px;
}

.manual-strp.true-manual {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.manual-container {
    max-width: 1200px;
    width: 110%;
    position: relative;
}
/*
.additional-info{
    position: fixed;
}*/

.manual{
    max-width: 1000px;
    margin-top: 15px;/*15px*/
    margin-bottom: 32px;
    /*box-shadow: 0px 4px 4px 0px #00000040;*/
    /*background-color: #C3936773;
    border-radius: 20px;*/
    /*max-width: 1200px;*/
}
.manual-text{

    display: flex;
    background-color: #C3936773;
    border-radius: 20px;
    margin-top: 15px;
    max-width: 1000px;
    padding-top: 24px;
    padding-bottom: 18px;
    padding-left: 50px;

    font-size: 24px;
    white-space: break-spaces;
    padding-right: 50px;

    font-family: "Roboto", serif;
    flex-direction: column;
    align-items: flex-start;

}
/*.result-text{
    background-color: #C3936773;
    border-radius: 20px;
}*/

.skeleton {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skeleton.hidden{
    display: none;
}

.manual-strp.true-manual.hidden{
    display: none;
}

.skeleton .manual-text {
    height: 35vw;
    max-width: 1000px;
    width: 47vw;
}

.skeleton .res-title {
    height: 2vw;
}

.skeleton img.gif {
    width: 70%;
    height: 35vw;
    background-color: #99836f73;
    border-radius: 30px;
}

.info-gif img{
    width: 100%;
    height: auto;
}
.info-card-gif{
    border-radius: 30px;
    border:1px solid #6f402a;
}
.card-title{
    font-size: 1.5vw;
    margin-top: 0;
}
div.popup{
    width: 80%;
    max-width: 680px;
    max-height: 80%;
    
    overflow-x: hidden;
    border: 2px solid white;

    padding: 0;
}
.popup-content{
    padding: 20px;
    padding-top: 0;
}
.additional-info{
    margin-left: auto;
}

.additional-info-res img{
    width: 100%;
    height: auto;
}
.info-cards img{
    justify-content: space-between;
    width: 80%;;
}
.info-card{
    height: auto;
}

.list-of-cards{
    width: 100%;
}
.list-of-cards img{
    width: 100%;
}

.close-button{
    margin-left: auto;
}
.close-container{
    width: 100%;
    text-align: left;
    /*padding-left: 40px;*/
}
.card-button{
 
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.back-buttons{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    order:1;
}

.modal .additional-info{
    
}
.info-button{
    background-color: #a77259;
    border-radius: 30px;
    border: 4px solid #a77259
}
.info-button{

    width: 45px;
    height: 45px;
}


.res-title{
    max-width: 1000px;/*1200px*/
    width: 80%;

    margin-top: 20px;
    
    padding-top: 15px;
    padding-bottom: 15px;
    font-size:32px;
    text-align: center;
    color:#FFFFFF;
    font-weight: 400;
    /*background-color: #E04E39;*/
    /*background: linear-gradient(45deg, #6f402a, #c39367);*/
    /*background: linear-gradient(45deg, #a77259, #91644f );*/
    background-color: #a77259;
    /*background: repeating-linear-gradient(10deg, #a77259, #91644f 70px);*/
    border-radius: 20px;
    margin-bottom: 0;
    margin-top: 0;
}

header.main-header {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
    z-index: 996;
}


.popup::-webkit-scrollbar {
    width: 10px;
    border: 1px;
    border-color: #000000BF;
}

.popup::-webkit-scrollbar-track {
    background: #f1f1f1;
    margin: 60px;
}
.scrollbar-thin{
    scrollbar-width: thin;
}

.popup::-webkit-scrollbar-thumb {
    background: #000000BF;
}

.popup::-webkit-scrollbar-thumb:hover {
    background: #555;
}

div#popup{
    padding-top: 0;
}

.popup-header{
    position: sticky;
    top: 0%;
    padding-top: 2vw;
    background: white;
    z-index: 20;
}

.popup-title{
    text-align: center;
    margin-top: 0;
    padding-bottom: 28.8px;
    margin-bottom: 0;
    font-size: 1.5em;
}

.popup #closePopup.close-info {
    top: 35%;
    margin-top: 0;
}
.popup-content{
    display: grid;
    /*justify-content: center;*/
    text-align: center;
}


.house-button{
    background-color: #a77259;
    border-radius: 50px;
    /*max-width: 120px;
    max-height: 68px;*/
    max-height: 4vw;
    padding: 0;
}

.house-button img{
    /*margin: 10px 30px;
    width: 60px;
    height: 40px;*/
    margin: 0.6vw 1.6vw;
    width: 3vw;
    height: 2vw;
}


#showPopup{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #a54a1ccf;
    border: 3px solid #a77259;
    border-radius: 30px;
}

.infoButton-title{
    padding-right: 20px;
    padding-left: 20px;
    font-family: "Roboto", serif;
    font-size: 1.2vw;
}

.button-title{
    color: rgba(255, 255, 255, 1);
    padding-left: 20px;
    font-family: "Roboto", serif;
    font-size: 1.2vw;
}
.back-title{
    padding-right: 20px;
}

button.return-button, .house-button {
    display: flex;
    align-items: center;    
    text-decoration: none;
}
button.return-button img, .house-button img {
    margin-right: 0;
    margin-left: 1vw;
}


button.return-button, button.close-button {
    background-color: #a77259;
    border-radius: 50px;
   /* margin: 0 10px;*/
   /* margin-right: 2vw;*/
    /*max-width: 120px;
    max-height: 68px;*/
    max-height: 4vw;
    padding: 0;
}
.return-button img, .close-button img {
    /*
    margin: 6px 25px;
    width: 30px;
    height: 20px;*/
    /*margin: 10px 30px;
    width: 48px;
    height: 40px;*/
    margin: 0.6vw 1.6vw;
    width: 3vw;
    height: 2vw;
}   

.popup.cases-table-popup{
    max-width: 1158px;
}

.info-cards{
    grid-column-gap: 3vw;
}

video{
    width: 100%;
    border-radius: 30px;
}
.result-info-gif{
    width: 70%;
}
.text-icon-block{
    display: inline-flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 10px;
    gap:10px;
}
img.icons {
    max-width: 4vw;
}
/*
img.icons {
    max-width: 4vw;

    position: relative;
    left: -4.5vw;
    top: -4vw;
}

.info-manual img.icons:first-child{
    margin-top: 30px;
}*/

img.icon-in-card{
    /*border-radius: 30px;
    border: 1px solid #6f402a;*/
    width: 35%;
    padding-top: 10px;
    height: auto;
}

.clear-card{
    height: 100%;
    width: 100%;
    border: 1px solid #623B2AE5;
    border-radius: 20px;
    box-shadow: 0px 4px 4px 0px #00000040;
}


/*Предыдущий header*/

.main-header{
    max-width: 1500px;
    margin: 0 auto;
    padding: 0;
}

.header-list{
    width: 100%;
    display: flex;   

    /*flex-wrap: wrap;*/
    
    /*height: 100%;*/
    min-height: 4vw;
    align-items: center;
    /*background: linear-gradient(45deg,#6f402a, #c39367);*/
    /*background: #a77259;*/
    border-radius: 20px;
    background: repeating-linear-gradient(10deg, #a77259, #91644f 70px);

    /*margin-bottom: 20px;*/
    order:2;
}


img.arrow{
    z-index: 99;
    height: 3vw;
}

.breadcrumb-item{
    align-items: center;
    display: flex;
}

.breadcrumb-item {
    border-radius: 20px;
    flex: 1 1 auto; /* Определите гибкость элементов */
    min-width: 0; /* Позволяет тексту переноситься, когда линия полностью заполнена */
    margin-left: 0;
    margin-right: 0;
    height: 100%;
    /*width: 80%;*/
   
    position: relative;
    max-height: 60px;
    
    
  }


  .breadcrumb-item a {
    /*line-height: 1.2em; 
    width: 100%;
    font-size: 20px;
    width: 80%;
    height: 100%;
    text-decoration: none;
    color: white;*/

    /*padding: 5px 10px;*/
    line-height: 1.2em;
    /* width: 100%; */
    /*font-size: 30px /*1vw*/;
    font-size: 1.2vw;
    text-size-adjust: auto;
    
    /* width: 80%; */
    height: 100%;
    text-decoration: none;
    color: white;
    /* padding: 5px 10px; */
    padding-left: 1vw;
  }
  

  .prev-page{
    /*flex: 0 0 auto;*/
    width: 100%;
    max-width: max-content;/*было 155px*/
    text-align: center;
    /*margin-top: auto;
    margin-bottom: auto;*/
  }

.current-page{
    
    /*margin-top: auto;
    margin-bottom: auto;
    width: 100%;*/
}
.current-page a {
    
    font-size: 1.5vw; /* Пример размера шрифта */
    text-align: center;
    width: 100%;
}


  button.edit-element-button {
    pointer-events: auto;
    position: absolute;
    font-size: 30px;
    color: black;
    background: white;
    border-radius: 50px;
    z-index: 20;
}


  @media screen and (min-width: 2180px) {
    .button-title{
        font-size: 0.9vw;
    }
}
@media screen and (max-width: 2180px) {
    .search-input{
        min-width: 25vw;
    }
}

@media screen and (max-width: 1200px) {
    .breadcrumb-item a{
        font-size:2vw;
    }
}

div.overlay{
    z-index: 997;
}

div.popup{
    z-index: 997;
}